

sonar.host.url=http://localhost:9000
sonar.projectKey=springboot-jpa
sonar.projectName=springboot-jpa
sonar.projectVersion=1.0

sonar.sources=BookCatalog/src

#Language
sonar.language=java

sonar.sourceEncoding=UTF-8

